{
  "name": "hannington_digital",
  "version": "1.0.0",
  "description": "Business website for Hannington Digital",
  "main": "new.js",
  "scripts": {
    "start": "sergey",
    "dev": "sergey --watch"
  },
  "author": "Jack Hannington",
  "license": "ISC",
  "dependencies": {
    "cocoen": "^3.1.1",
    "sergey": "^0.0.13"
  }
}
